[loggers]
keys=root,defaultLogger

[handlers]
keys=consoleHandler,errorHandler

[formatters]
keys=consoleFormatter,errorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_defaultLogger]
level=INFO
handlers=consoleHandler,errorHandler
qualname=default
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=errorFormatter
args=('error.log',)

[formatter_consoleFormatter]
format=%(asctime)s - %(message)s
datefmt=%H:%M:%S

[formatter_errorFormatter]
format=%(asctime)s - %(message)s
datefmt=%Y/%m/%d %H:%M:%S